MONGO_URI = mongodb+srv://agriethos:yGRG7S6urN3EUrDV@agriethos-test.fekk9g8.mongodb.net/?retryWrites=true&w=majority&appName=agriethos-test

JWT_SECRET=iloveyou47614367
PORT=5000
CLOUDINARY_CLOUD_NAME=dzls5biki
CLOUDINARY_API_KEY=921391579718474
CLOUDINARY_API_SECRET=5MuhfUsbB0mCUS9I06uVf3eUYug
WEATHER_API_KEY=94baa3d598f04a9abc8165529251105
EMAIL=agriethos@gmail.com
EMAIL_PASS=fxsyjlgplirlpxlf
CLIENT_URL=http://localhost:3000



#Blockchain related variables
ETHERSCAN_API_KEY="13PIITWJ5JRKRDZCIJN9UGUKT5JKKQZZEN"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/26b23a6e739245638a60344ea21e98b2"
CONTRACT_ADDRESS="0x81f5C38539f73Ef93721f170e0aCC3e3CaA8634d"
SIGNER_PRIVATE_KEY="d8491e55c7444af22eb9676a8f64156c0884eff8afb408c6b4a788aaafc13397"